# GerenciadorRecursos

./: pom.xml
CommonsEJB/: pom.xml
CommonsEJB/src/main/java/org/CommonsEJB/: AlocacaoBean.java  EmprestimoBean.java  EquipamentoBean.java  NewSessionBean.java  PerfilBean.java  RegistroProblemaBean.java  SalaBean.java  SolicitacaoEquipamentoBean.java  SolicitacaoSalaBean.java  UserLoginBean.java  UserLoginBeanInterface.java  UsuarioBean.java  UsuarioBeanInterface.java
CommonsEJB/src/main/java/org/CommonsEJB/DAO/: LoginDAOInterface.java
CommonsEJB/src/main/java/org/CommonsEJB/DAO/Impl/: AbstractDAO.java  AlocacaoDAO.java  EmprestimoChaveDAO.java  EmprestimoEquipamentoDAO.java  EquipamentoDAO.java  LoginDAOImpl.java  PerfilDAO.java  RegistroProblemaDAO.java  Repository.java  SalaDAO.java  SolicitacaoEquipamentoDAO.java  SolicitacaoSalaDAO.java  UsuarioDAO.java
CommonsEJB/src/main/java/org/CommonsEJB/actions/: MenuBean.java  MenuView.java
CommonsEJB/src/main/java/org/CommonsEJB/enums/: DiasSemana.java  PerfilType.java  StatusEmprestimo.java  StatusSolicitacao.java  TipoSolicitacao.java
CommonsEJB/src/main/java/org/CommonsEJB/exception/: DAOException.java  InfraestruturaException.java  UFFFatalException.java
CommonsEJB/src/main/java/org/CommonsEJB/model/: Alocacao.java  Emprestimo.java  EmprestimoChave.java  EmprestimoEquipamento.java  EntidadeAbstrata.java  EntityInterface.java  Equipamento.java  Perfil.java  RegistroProblema.java  RegistroProblemaDAO.java  Sala.java  SolicitacaoEquipamento.java  SolicitacaoSala.java  Usuario.java
CommonsEJB/src/main/java/org/CommonsEJB/util/: EntityUtil.java  PerfilType.java  UFFIdGenerator.java
CommonsEJB/src/main/resources/: dao.properties
GerenciamentoRecursosEARModule/: pom.xml
GerenciamentoRecursosEARModule/gerenciamento_recursos_sql/: gerenciamento_recursos.sql
GerenciamentoRecursosJARModule/: pom.xml
GerenciamentoRecursosJARModule/src/main/java/org/GerenciamentoRecursosJARModule/: App.java
GerenciamentoRecursosJARModule/src/test/java/org/GerenciamentoRecursosJARModule/: AppTest.java
GerenciamentoRecursosWARModule/: pom.xml
GerenciamentoRecursosWARModule/src/main/java/br/com/uff/view/: AlocacaoSalaView.java  AtendimentoEquipamentoBeanView.java  AtendimentoEquipamentoView.java  AtendimentoSalaView.java  EmprestimoView.java  EquipamentoBeanView.java  EquipamentoView.java  MenuBean.java  MenuBeanView.java  MenuView.java  RegistroProblemaBeanView.java  RegistroProblemaView.java  SalaBeanView.java  SalaView.java  SolicitacaoEquipamentoBeanView.java  SolicitacaoEquipamentoView.java  SolicitacaoSalaBeanView.java  SolicitacaoSalaView.java  UserLoginView.java  UsuarioMBView.java  UsuarioView.java
GerenciamentoRecursosWARModule/src/main/java/br/com/uff/web/session/: SessaoExpiradaFilter.java
GerenciamentoRecursosWARModule/src/main/java/br/com/uff/web/util/: UrlHelper.java
GerenciamentoRecursosWARModule/src/main/java/br/com/uff/webservice/service/: AloMundoService.java  WSServico.java
GerenciamentoRecursosWARModule/src/main/webapp/: atendimentoEquipamento.xhtml  atendimentoSala.xhtml  buscaAlocacaoSalas.xhtml  cadastroEquipamento.xhtml  cadastroSala.xhtml  cadastroUsuario.xhtml  consultaAlocacaoEquipamentos.xhtml  consultaAlocacaoSalas.xhtml  consultaRegistrosProblema.xhtml  emprestimoChave.xhtml  emprestimoEquipamento.xhtml  erroLogin.xhtml  index.html  index.jsp  login.xhtml  principal.xhtml  registroProblema.xhtml  solicitacaoEquipamento.xhtml  solicitacaoSala.xhtml
GerenciamentoRecursosWARModule/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
GerenciamentoRecursosWARModule/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
GerenciamentoRecursosWARModule/src/main/webapp/resources/stylesheet/: cadastroGenerico.css  css-helpers.css  font-awesome.css  frutiger.css  gnosys-commons.css  gnosys.css  gnosysComponentes.css  login.css  responsive.css  richfaces-commons.css  style-commons.css
