<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#principal.xhtml" PATH="/principal.xhtml"
  SHAPE="32,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#principal.xhtml:0" NAME="item"
   PATH="/principal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success:#{userLoginView.logout()}:#"
    NAME="output" PATH="/" TARGET="rules:#"
    TITLE="#{userLoginView.logout()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{userLoginView.logout()}:#erroLogin.xhtml"
    NAME="output1" PATH="/erroLogin.xhtml"
    TARGET="rules:#erroLogin.xhtml"
    TITLE="#{userLoginView.logout()}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastroUsuario.xhtml"
  PATH="/cadastroUsuario.xhtml" SHAPE="48,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastroUsuario.xhtml:0" NAME="item"
   PATH="/cadastroUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{usuarioMB.cadastraUsuario()}:#cadastroUsuario.xhtml"
    NAME="output" PATH="/cadastroUsuario.xhtml"
    TARGET="rules:#cadastroUsuario.xhtml"
    TITLE="#{usuarioMB.cadastraUsuario()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{usuarioMB.cadastraUsuario()}:#principal.xhtml"
    NAME="output1" PATH="/principal.xhtml"
    TARGET="rules:#principal.xhtml"
    TITLE="#{usuarioMB.cadastraUsuario()}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="48,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userLoginView.login()}:#principal.xhtml" NAME="output"
    PATH="/principal.xhtml" TARGET="rules:#principal.xhtml"
    TITLE="#{userLoginView.login()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{userLoginView.login()}:#erroLogin.xhtml"
    NAME="output1" PATH="/erroLogin.xhtml"
    TARGET="rules:#erroLogin.xhtml"
    TITLE="#{userLoginView.login()}:failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{userLoginView.entrarSemLogin()}:#principal.xhtml"
    NAME="output2" PATH="/principal.xhtml"
    TARGET="rules:#principal.xhtml"
    TITLE="#{userLoginView.entrarSemLogin()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{userLoginView.entrarSemLogin()}:#erroLogin.xhtml"
    NAME="output3" PATH="/erroLogin.xhtml"
    TARGET="rules:#erroLogin.xhtml"
    TITLE="#{userLoginView.entrarSemLogin()}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#erroLogin.xhtml" PATH="/erroLogin.xhtml"
  SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#" PATH="/" SHAPE="320,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
