<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.uff</groupId>
		<artifactId>GerenciamentoRecursosParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>GerenciamentoRecursosEARModule</artifactId>
	<packaging>ear</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.uff</groupId>
			<artifactId>GerenciamentoRecursosJARModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>br.com.uff</groupId>
			<artifactId>GerenciamentoRecursosWARModule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>